* {
    box-sizing: border-box;
}

body { 
  margin: 0;
  background-color: floralwhite;
}

/* Header */
header {
    padding: 10px 0;
    background-color: navy;
    justify-content: center;
}

.header-content {
    display: flex;
    flex-direction: row;
    margin: 0 170px;
}

.heading {
    font-weight: 800; 
    color: white;
    font-family: 'Roboto Slab', serif;
}

.logo-name {
    font-weight: 800; 
    font-size: 20px;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 30%;
}

.emp-text {
    color: dodgerblue;
}

.emp-payroll {
    color: gold;
}

.main-content {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh-80px);
    padding: 30px 0 10px;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 25px;
}

.emp-details-text {
    font-size: 22px;
    letter-spacing: 0px;
    color: #42515f;
    opacity: 1;
}

.emp-count {
    background-color: #82a70c;
    color: #ffffff;
    border-radius: 50%;
    font-size: 16px;
    width: 30px;
    text-align: center;
    display: inline-block;
    padding: 5px;
}

.add-button {
    font-size: 22px;
    letter-spacing: 0px;
    color: white;
    opacity: 1;
    background: #82a70c;
    border: none;
    border-radius: 5px;
    padding: 5px 18px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
}

.table-main {
    width: 80%;
    margin: 0 auto;
    overflow: auto;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
    min-width: 800px;
}

td, th {
    text-align: left;
    padding: 5px 8px;
}

th {
    background: navy 0% 0% no-repeat padding-box;
    border-radius: 2px 2px 0 0;
    text-align: left;
    font-size: 15px;
    letter-spacing: 0px;
    color: white;
    text-transform: uppercase;
    opacity: 1;
    border: 0px solid #ddd;
}

tr:not(:first-child) {
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
}

td {
    font: 14px;
    letter-spacing: 0px;
    color: #3d3d3d;
    opacity: 1;
}

.profile {
    width: 40px;
    border-radius: 50%;
    margin-left: 12px;
}

td:first-child {
    display: flex;
    align-items: center;
}

td img:first-child {
    margin-right: 10px;
}

td img {
    cursor: pointer;
}

.dept-label {
    background-color: #a5d40b;
    border-radius: 40%;
    width: fit-content;
    padding: 3px 10px;
    text-align: center;
    justify-content: center;
    font-size: 14px;
    display: inline-block;
    font-weight: 300;
}

.btn {
    padding: 4px 11px;
    border: 0;
    border-radius: 3px;
    color: white;
}

.btn-delete {
    background-color: red;
}

.btn-update {
    background-color: gold;
}